<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Box Model Scenery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: skyblue;
            overflow: hidden; 
        }

        .sun {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .ground {
            width: 100%;
            height: 200px;
            background-color: green;
            position: absolute;
            bottom: 0;
            z-index: 1;
        }

        .house {
            position: absolute;
            left: 150px;
            bottom: 200px; 
            z-index: 3;
        }

        .roof {
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 60px solid #8B4513; 
        }

        .house-body {
            width: 120px;
            height: 120px;
            border: 2px solid black;
            background-color: #D2B48C; 
        }

        .door {
            display: block;
            width: 30px;
            height: 50px;
            background-color: maroon;
            border: 2px solid black;
            margin: 68px auto 0;
        }

        .river {
            width: 150px;
            height: 200px;
            background-color: #1E90FF;
            position: absolute;
            right: 80px;
            bottom: 0;
            z-index: 2;
        }

        .mountains {
            position: absolute;
            bottom: 200px; 
            width: 100%;
            text-align: center;
            z-index: 0;
        }

        .mountain {
            display: inline-block;
            vertical-align: bottom;
            width: 0;
            height: 0;
            position: relative;
            margin: 0 -50px; 
        }

        .mountain-1 {
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 200px solid #696969; 
        }

        .mountain-2 {
            border-left: 180px solid transparent;
            border-right: 180px solid transparent;
            border-bottom: 250px solid #808080;
        }
        
        .mountain-3 {
            border-left: 130px solid transparent;
            border-right: 130px solid transparent;
            border-bottom: 180px solid #A9A9A9;
        }

    </style>
</head>
<body>

    <div class="sun"></div>

    <div class="mountains">
        <div class="mountain mountain-1"></div>
        <div class="mountain mountain-2"></div>
        <div class="mountain mountain-3"></div>
    </div>

    <div class="house">
        <div class="roof"></div>
        <div class="house-body">
            <div class="door"></div>
        </div>
    </div>
    
    <div class="river"></div>

    <div class="ground"></div>

</body>
</html>